{
  "name": "nuxt-first",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/axios": "^5.13.1",
    "@pixi/accessibility": "^6.0.2",
    "@pixi/text": "^6.0.2",
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "epic-spinners": "^1.1.0",
    "firebase": "^8.4.1",
    "nuxt": "^2.15.3",
    "nuxt-fontawesome": "^0.4.0",
    "particles.vue": "^2.9.2",
    "pixi.js-legacy": "^6.0.2",
    "vue-hacker-text": "^1.0.0",
    "vue-particle-effect-buttons": "^1.0.4",
    "vue-swal": "^1.0.0",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "vue-particles": "^1.0.9"
  }
}
